<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".DetailBuahActivity">
    <TextView
        android:id="@+id/detailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nama_buah"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/imgdetail"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/alpukat" />
</LinearLayout>